{
    "format_version": 1,
    "header": {
        "description": "npc behavior",
        "name": "§l§bNPC by wave§r",
        "uuid": "ddbad49d-d0df-40e3-acab-d262893270b1",
        "version": [2, 0, 0]
    },
    "modules": [
        {
            "description": "npc behavior",
            "type": "data",
            "uuid": "5a0bd996-289d-4d4a-b890-fc2f29d9d05d",
            "version": [2, 0, 0]
        }
    ],
    "dependencies": [
        {
			"uuid": "7539fd3d-e670-4a31-9c67-9fd30959bf03",
            "version": [2, 0, 0]
        }
    ]
}
