{
    "format_version": 1,
    "header": {
        "description": "npc behavior",
        "name": "NPC",
        "uuid": "ddbad49d-d0df-40e3-acab-d262893270b3",
        "version": [ 2, 0, 2 ]
    },
    "modules": [
        {
            "description": "npc behavior",
            "type": "data",
            "uuid": "5a0bd996-289d-4d4a-b890-fc2f29d9d04d",
            "version": [ 2, 0, 2 ]
        }
    ],
    "dependencies": [
        {
	    "uuid": "7539fd3d-e670-4a31-9c67-9fd30959bf04",
            "version": [ 2, 0, 2 ]
        }
    ]
}
